# gradle build refresh 시 자동으로 context-path 가 Board 로 변경되어지므로 수정해야함
server.servlet.context-path=/

server.port = 8080

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# JSP 수정시 서버 재시작없이 바로 적용할 수 있게 설정
server.servlet.jsp.init-parameters.development = true

# mapper.xml 경로 설정
# sts 4.0
# spring.datasource.mapper-locations=classpath:/mapper/**/*.xml     
 # sts 3.0
mybatis.mapper-locations:classpath:mapper/**/*.xml                 

#  설정을 class 로 변경
#mybatis.mapper-locations:classpath:mapper/*.xml

# datasource 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring
spring.datasource.password=1234 

# 순환참조 허용(비권장)
spring.main.allow-circular-references=true

# google oauth2 설정
spring.security.oauth2.client.registration.google.client-id=502360501181-kjn7qq64jk3usvs9s411iqvsre6bf2gl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile